.. _header-n0:

Book List
=========

.. _header-n3:

2019年书单：
------------

1. 《高效能人士的7个习惯》 - [美] 史蒂芬·柯维

2. 《计算广告 - 互联网商业变现的市场与技术》 - 刘鹏 王超

3. 《Scala编程》

4. 刘慈欣推荐书单

   -  2010太空漫游

   -  与拉玛相会

   -  1984

   -  隐藏的现实

   -  战争与和平

   -  静静的顿河

   -  永远讲不完的故事

   -  火星编年史

   -  宇宙的最初三分钟

   -  宇宙的最后三分钟

   -  奇点临近

.. _header-n38:

2019年技能
----------

1. python programming

2. python sci

   -  IPython

   -  numpy

   -  pandas

   -  matplotlib

   -  seaborn

   -  sklearn

3. 机器学习算法

   -  logistic regression

   -  naive bayes

   -  k-means
