
# 统计过程控制理论与实践

> * 高水平工艺线是生产高质量产品的前提条件；

* 概论
* 工序能力指数与 6$\sigma$ 设计
    - 工序能力指数评价的特殊模型
* 统计过程控制与常规控制图
    - 特殊控制图

## 1.概论


## 2.工序能力指数与 6$\sigma$ 设计

### 2.1 工序能力指数与 6$\sigma$ 设计

* 工艺参数一致性
* 工艺成品率
* 工序能力指数

#### 2.1.2 工序能力的定量表征和工序能力指数

##### 1.工艺参数一致性、、工序成品率、工序能力

（1）实际生产中，人们对加工结果的要求称为规范要求。根据工艺加工情况的不同，有两种不同的规范要求：

* 双侧规范
    - 指工艺加工结果的参数值必须在规定的范围内。规范界限说明：
        + 上规范($T_{U}$, USL(Upper Specification Limit))
        + 下规范($T_{L}$, LSL( Lower Specification Limit))
        + 上规范与下规范之差称为规范范围(T)，即 $T=T_{U} - T_{L}$
        + 规范范围的中心值称为规范中心($T_{0}$)，即 $T_{0} = (T_{U} + T_{L}) / 2$
* 单侧规范
    - 指工艺加工结果的参数值只有单侧要求。规范界限说明：
        + 上规范($T_{U}$, USL(Upper Specification Limit))
        + 下规范($T_{L}$, LSL( Lower Specification Limit))

（2）工艺参数分散性

* 即使工艺条件保持不变，由于随机因素的影响，加工结果的工艺参数数据都存在一定的分散性。通常情况下，数据服从正态分布
* 对正态分布，用标准偏差 $\sigma$ 表征参数的分散程度。$\sigma$ 越小，工艺参数的分布越集中

（3）工艺成品率

* 上规范对应值：$T_{U}$
* 下规范对应值：$T_{L}$
* 工艺参数在 $[T_{L}, T_{U}]$ 范围的比例为 $x\%$，也就是说有 $x\%$ 的工艺参数落在规范范围内，即采用这种工艺条件，成品率为 $x\%$

（4）工序能力

* 工艺参数样本的标准差小反映参数一致性更好，因此工艺参数的一致性直接反映了工艺水平的高低。
* 对正态分布，对大部分参数值集中在 $\mu \pm 3\sigma$ 范围内（对应 $6\sigma$），其比例为 $99.73%$，代表参数的正常波动范围幅度。因此通常将 $6\sigma$ 称为**工序能力**

##### 2.1.2.2 工序能力指数(Cp)

（1）工序能力指数(Cp)的定义

* 在工业生产中，为了综合表示**工艺水平**满足**工艺参数规范要求**的程度，广泛采用工序能力指数 Cp(Capability of process)：

$$Cp = \frac{T_{U} - T_{L}}{6\sigma} = \frac{T}{6\sigma}$$

（2）工序能力指数(Cp)与工艺不合格品率

> 工序能力指数(Cp)值实际上直接反映了工艺成品率的高低，因此就定量地表征了该工序满足工艺规范要求的能力

* 若工艺参数服从正态分布 $N(\mu, \sigma^{2})$，规范要求为 $[T_{L}, T_{U}]$，即数值在该范围内的工艺参数数据均满足加工要求，相应的加工工件为**合格品**，相应的加工件为**合格品**，因此**工艺成品率**：

$$\eta = \int_{T_{L}}^{T_{U}} N(\mu, \sigma^{2})dx$$

* 用 PPM(Parts Per Million)为单位，即以百万分之一的方式表示的工艺不合格品率为：

$$(1 - \eta) \times 10^{6} PPM$$

* 工序能力指数(Cp)与工艺成品率($\eta$)关系：

$$Cp = \frac{1}{3}\Phi^{-1}\Big(\frac{1 + \eta}{2}\Big)$$



##### 2.1.2.3 实际工序能力指数(Cpk)




### 2.2 工序能力指数评价的特殊模型
























## 3.统计过程控制与常规控制图

### 3.1 统计控制过程与常规控制图



### 3.2 特殊控制图




