
Book List
=================================================

1.书单
-------------------------------------------------

   1. 高效能人士的7个习惯
      
      - 外借

   2. 计算广告--互联网商业变现的市场与技术
   3. 刘慈欣推荐书单

      - 2010太空漫游
      - 与拉玛相会
      - 1984
      - 隐藏的现实
      - 战争与和平
      - 静静的顿河
      - 永远讲不完的故事
      - 火星编年史
      - 宇宙的最初三分钟
      - 宇宙的最后三分钟
      - 奇点临近

   4. Vim 实用技巧
   5. 从0到1--开启商业与未来的秘密
   6. 跨越边界的社区--北京“浙江村”的生活史
   7. 青年梁启超
   8. 人类简史
   9. 今日简史
   10. 未来简史
   11. 统计数字会撒谎
   12. 成吉思汗与今日世界至形成
   13. 运筹学
   14. 不可思议的数
   15. 逻辑思维只要五步
   16. 态度
   17. 哲学的故事
   18. 数学之美
   19. 统计之美
   20. 万历十五年
   21. 美丽的数学
   22. 只是为了好玩--Linux之父林纳斯自传
   23. 统计学的世界
   24. 误差理论与数据处理
   25. 棋王树王孩子王
   26. 推荐系统实践

2.电影
-------------------------------------------------

   1. 猫鼠游戏
   2. 绿野奇迹
   3. 美丽心灵
   4. 弱点
   5. 实习生

